commandPlayer true
shadowItemMode persist
shadowItemInventoryFragilityFix true
shadowItemUpdateFix true
shadowItemTransferFragilityFix true
autoCraftingDropper true
commandDistance true
accurateBlockPlacement true
movableAmethyst true
